<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/fabMenu"
               motion:framePosition="0"
               android:rotation="0" />
           <KeyAttribute
               motion:motionTarget="@+id/fabMenu"
               motion:framePosition="100"
               android:rotation="180" />
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/fabMenu" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageViewGame"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintDimensionRatio="1.77" />
        <Constraint
            android:id="@+id/frameLayoutRv"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageViewGame" />
    </ConstraintSet>
</MotionScene>