<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.simgesengun.jellypinapplication.entity.User" />
        <variable
            name="userPoints"
            type="Integer" />
        <variable
            name="profileFragment"
            type="com.simgesengun.jellypinapplication.fragment.ProfileFragment" />
        <variable
            name="title"
            type="String" />
        <variable
            name="cartItemsListSize"
            type="Integer" />
        <variable
            name="userLevel"
            type="Integer" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/toolbar_menu"
        android:set_toolbar_cart="@{cartItemsListSize}"
        app:title=" ">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{title}"
            android:textAlignment="center"
            android:textAppearance="@style/Toolbar.TitleText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutTop"
                android:layout_width="match_parent"
                android:layout_height="300dp">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.37" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.63" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineV4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.46" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutProfile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/background_profile"
                    android:padding="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guidelineV1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView2"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread_inside"
                        app:srcCompat="@drawable/ic_profile_games" />

                    <TextView
                        android:id="@+id/textViewGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="3"
                        android:textAppearance="@style/Text.Body.LightSurface"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView3"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:srcCompat="@drawable/ic_profile_gift" />

                    <TextView
                        android:id="@+id/textViewGifts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textAppearance="@style/Text.Body.LightSurface"
                        app:layout_constraintBottom_toBottomOf="@id/imageView2"
                        app:layout_constraintStart_toStartOf="@id/textViewGames"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2"
                        app:srcCompat="@drawable/ic_profile_jelly" />

                    <TextView
                        android:id="@+id/textViewJelly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{userPoints.toString()}"
                        android:textAppearance="@style/Text.Body.LightSurface"
                        app:layout_constraintBottom_toBottomOf="@id/imageView3"
                        app:layout_constraintStart_toStartOf="@id/textViewGames"
                        app:layout_constraintTop_toTopOf="@id/imageView3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guidelineV2"
                    app:layout_constraintTop_toTopOf="@+id/guidelineH1"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerRadius"
                    app:srcCompat="@drawable/avatar"
                    app:strokeColor="@color/light_gray"
                    app:strokeWidth="2dp" />

                <ImageView
                    android:id="@+id/imageViewInfo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{(view) -> profileFragment.info(view, textViewGames.getText().toString(),textViewGifts.getText().toString(), textViewJelly.getText().toString())}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_info_filled"
                    app:tint="@drawable/selector_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutTop">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:elevation="2dp"
                    android:max="100"
                    android:padding="2dp"
                    android:progress="@{userPoints}"
                    android:progressDrawable="@drawable/profile_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:set_progress="@{userPoints}"
                    android:textAppearance="@style/Text.Body.Small.LightSurface"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                    app:layout_constraintEnd_toEndOf="@+id/progressBar"
                    app:layout_constraintStart_toStartOf="@+id/progressBar"
                    app:layout_constraintTop_toTopOf="@+id/progressBar" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:profile_title_name="@{user.name_surname}"
                    android:profile_title_level="@{userLevel}"
                    android:textAppearance="@style/Text.Title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewName">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/email"
                            android:textAppearance="@style/Text.Body"
                            app:layout_constraintBottom_toTopOf="@+id/textView5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:textAppearance="@style/Text.Body"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            tools:layout_editor_absoluteY="9dp" />

                        <TextView
                            android:id="@+id/textViewEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@{user.mail_address}"
                            android:textAppearance="@style/Text.Normal"
                            app:layout_constraintBottom_toBottomOf="@+id/textView4"
                            app:layout_constraintStart_toEndOf="@+id/divider3"
                            app:layout_constraintTop_toTopOf="@+id/textView4" />

                        <TextView
                            android:id="@+id/textViewPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.phone_number}"
                            android:textAppearance="@style/Text.Normal"
                            app:layout_constraintBottom_toBottomOf="@+id/textView5"
                            app:layout_constraintStart_toStartOf="@+id/textViewEmail"
                            app:layout_constraintTop_toTopOf="@+id/textView5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/buttonMyOrders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ripple_button"
                    app:backgroundTint="@null"
                    android:text="@string/my_orders"
                    android:textAppearance="@style/Text.Button"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <Button
                    android:id="@+id/buttonPreviousPurchases"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/previous_purchases"
                    android:background="@drawable/ripple_button"
                    app:backgroundTint="@null"
                    android:textAppearance="@style/Text.Button"
                    app:layout_constraintEnd_toEndOf="@+id/buttonMyOrders"
                    app:layout_constraintStart_toStartOf="@+id/buttonMyOrders"
                    app:layout_constraintTop_toBottomOf="@+id/buttonMyOrders" />


                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/logout"
                    android:background="@drawable/ripple_button"
                    app:backgroundTint="@null"
                    android:textAppearance="@style/Text.Button"
                    android:onClick="@{() -> profileFragment.logout()}"
                    app:layout_constraintEnd_toEndOf="@+id/buttonPreviousPurchases"
                    app:layout_constraintStart_toStartOf="@+id/buttonPreviousPurchases"
                    app:layout_constraintTop_toBottomOf="@+id/buttonPreviousPurchases" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>

</layout>