<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="game"
            type="com.simgesengun.jellypinapplication.entity.Game" />
        <variable
            name="adapter"
            type="com.simgesengun.jellypinapplication.adapter.ItemAdapter" />
        <variable
            name="onSale"
            type="Integer" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_game_motion_layout">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontalTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontalBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <FrameLayout
            android:id="@+id/frameLayoutRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:color_picker="@{game.picture_name}"
                android:scaleType="matrix"
                app:srcCompat="@drawable/background" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{adapter}"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="top"
                android:background="@drawable/shadow" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutGame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:image_url_resource="@{game.picture_url}"
                android:scaleType="centerCrop"
                tools:appSrc="" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:background="@android:color/transparent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineGameHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTopMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="48dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineGameHorizontalEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineGameVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />


                <ImageView
                    android:id="@+id/imageViewSale"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:sale_visibility="@{onSale}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineGameHorizontalEnd"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="@id/guidelineGameVertical"
                    app:layout_constraintTop_toTopOf="@+id/guidelineGameHorizontal"
                    app:srcCompat="@drawable/ic_sale" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_menu"
            android:theme="@style/MyFabOverlay"
            app:layout_constraintBottom_toBottomOf="@id/frameLayoutGame"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>