<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homepageFragment"
            type="com.simgesengun.jellypinapplication.fragment.HomepageFragment" />
        <variable
            name="campaignPagerAdapter"
            type="com.simgesengun.jellypinapplication.adapter.CampaignPagerAdapter" />
        <variable
            name="cartItemsListSize"
            type="Integer" />
        <variable
            name="isAdmin"
            type="Integer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_gradient"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_menu"
            android:set_toolbar_cart="@{cartItemsListSize}"
            app:title=" ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAppearance="@style/Toolbar.TitleText"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCampaigns"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:adapter="@{campaignPagerAdapter}"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/tab_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerCampaigns"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="120dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/semi_transparent_dark"
            app:tabSelectedTextColor="@color/tab_selected_text"
            app:tabTextColor="@color/tab_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow_deep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@+id/viewPagerCampaigns" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow_deep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAllItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> homepageFragment.fabAllItemsClick()}"
            android:src="@drawable/ic_all_items"
            android:theme="@style/MyFabOverlay"
            android:set_visibility = "@{isAdmin}"
            app:layout_constraintBottom_toTopOf="@id/fabAdd"
            app:layout_constraintStart_toStartOf="@id/fabAdd" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="22dp"
            android:onClick="@{() -> homepageFragment.fabAddOnClick()}"
            android:src="@drawable/ic_fab_add"
            android:theme="@style/MyFabOverlay"
            android:set_visibility = "@{isAdmin}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>