<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.simgesengun.jellypinapplication.entity.Item" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/itemCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp">

                    <ImageView
                        android:id="@+id/imageViewItem"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:image_url_resource="@{item.picture_url}"
                        android:scaleType="fitEnd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:text="@{item.name}"
                        android:textAppearance="@style/Text.Body"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewItem"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:set_price="@{item.price}"
                        android:textAppearance="@style/Text.Body.Small"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewPriceSale"
                        app:layout_constraintEnd_toStartOf="@+id/divider2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textViewPriceSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:sale_visibility="@{item.is_on_sale}"
                        android:set_sale_price="@{item.price}"
                        android:textAppearance="@style/Text.Body.Small"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textViewPrice"
                        app:layout_constraintStart_toStartOf="@+id/textViewPrice"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />


                    <View
                        android:id="@+id/dividerPrice"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@color/red"
                        android:sale_visibility="@{item.is_on_sale}"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewPrice"
                        app:layout_constraintEnd_toEndOf="@+id/textViewPrice"
                        app:layout_constraintStart_toStartOf="@+id/textViewPrice"
                        app:layout_constraintTop_toTopOf="@+id/textViewPrice" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="4dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewCart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewCart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toStartOf="@id/imageViewMore"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_item_buy"
                        app:tint="@color/card_icon"/>


                    <ImageView
                        android:id="@+id/imageViewMore"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_item_more"
                        app:tint="@color/card_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <ImageView
                android:id="@+id/imageViewOnSale"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:sale_visibility="@{item.is_on_sale}"
                android:translationZ="90dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/guideline20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sale" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>